# configuration file for the Shoot the Goombas game

# number of bullets on reload
numberOfBullets= 10

# First are the goomba's far away, second the middle far away, third the close goomba's
value= 25,10,5
flyDuration= 4000,5000,6000
size= 60,90,120
