# Configuration file for the Shoot the Goombas game

# Number of bullets on reload
numberOfBullets= 10

# Time the user has to play in milliseconds
gameTime= 60000

# First are the goomba's far away, second the middle far away, third the close goomba's
value= 25,10,5
flyDuration= 4000,5000,6000
size= 60,90,120
